GOOGLE_CLIENT_ID=251531404795-t84q0uujnphbct0ltjhj2ij9cnfsjd29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://derysrodriguez:T1uupfOvBO91Hc29@cluster0.s29yli1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=i8si72UrsSiqCyD9Su4ysc8Wq78IP+IR1YNl17E/iFg=